@layout('layouts/master')

@section('main')
  <main>
  
    <form action="/user" method="POST">
        <div class="mb-3">
            <label for="exampleInputName" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" >
            
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" name="email" aria-describedby="emailHelp">
         
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" id="exampleInputPassword1">
          
        </div>
      
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </main>
@endsection